<head>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./../../static/css/search.css">
  <link rel="stylesheet" href="./../../static/css/base.css">
  <link rel="stylesheet" href="./../../static/css/registe-site.css">
</head>

<style>

  .register-name{
    position:absolute;
    left: 284px;
  }

  .button-addstudylog-location{
    position: absolute;
    right: 16px;
    width: 100vw;
  }

  .registe-site-location{
    position: absolute;
    top: 160px;
    left: 284px;
    width: calc(100% - 284px);
  }

  /*配置終わり*/

  /*デザイン*/
  .register-name {
    display: inline-block;
    font-size: 16px;
    height: 57px;
    text-align: center;
    font: normal normal normal 40px/53px Segoe UI;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .register-name span{
    font-size: 28px;
    font-weight: 600;
  }

  .button-addstudylog {
    position: absolute;
    top: 10px;
    right: 30px;
    width: 160px;
    height: 32px;
    padding: 7px 20px;
    font-size: 12;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    background-color: #ff96a3;
  }

  /*登録サイト 初め*/
  .registe-site-style{
  width: 700px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin:auto;
}
</style>

{% extends 'content/base.html' %}

<body>
  {% block content %}
  <!--学習ログタイトル，ボタン-->
  <div class="register-name"><span>登録サイト</span></div>
  <div class="button-addstudylog-location">
    <a href="{% url 'studyapp:registform' %}" class="button-addstudylog">サイト登録＋</a>
  </div>
  <!--学習ログタイトル，ボタン　おわり-->
  <!--検索欄-->
  <form method="GET" action="{% url 'studyapp:registsite_search' %}" class="search_container">
    <input type="text" size="25" name="search" value="{{request.GET.search}}" placeholder="検索" >
    <input type="submit" value="&#xf002">
  </form>
  <!--検索欄終わり-->
  <!--ユーザーの要録サイト-->
  <div class="registe-site-location">
    <div class="registe-site-style">
      <table id="registe-site-table">
        <tr>
          <th>サイト名&url</th>
          <th>ジャンル</th>
          <th>削除/編集</th>
        </tr>
        {% for content in contents %}
        <tr>
          <td><a href="{{content.url}}" class="post_usersite_title">{{content.title}}</a></td>
          <td>{{content.category}}</td>
          <td>
            <form action="{% url 'studyapp:delete_site' content.id %}" method="POST" class="delete_usrsite_form">
              {% csrf_token %}
              <button  class="delete_site_button" type="submit" onclick="return confirm('本当に削除しますか？');">
                <i class="fa fa-trash-o" style="color:red;"></i>
              </button>
            </form>/
            <button class="edit_site_button" type="submit" >
              <a href="{% url 'studyapp:edit_site' content.id %}" style="color: black;">
                <i class="fa fa-edit"></i>
              </a>
            </button>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
  {% endblock %}
</body>