<head>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="./../../content/static/css/base.css">
  <link rel="stylesheet" type="text/scss" href="./../../content/static/SCSS/bargraphone.css">
  <link rel="stylesheet" href="./../../content/static/css/rank.css">
<style>
  .studylog-name{
    position:absolute;
    left: 284px;
  }

  .button-addstudylog-location{
    position: absolute;
    right: 16px;
    width: 100vw;
  }

  .bargraph-one-location{
    position: absolute;
    top: 89px;
    left: 284px;
  }

  .bargraph-two-location{
    position: absolute;
    top: 365px;
    left: 284px;
  }

  .calender-location{
    position: absolute;
    top: 83.56px;
    right: 0px;
    padding-right: 16px;
  }

  .ranking-table-location{
    position:absolute;
    top:365px;
    right: 0px;
    padding-right: 16px;
  }

/*配置終わり*/

/*学習ログデザイン　初め*/

  .button-addstudylog {
    position: absolute;
    top: 10px;
    right: 30px;
    width: 160px;
    height: 32px;
    padding: 7px 20px;
    font-size: 12;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    background-color: #ff96a3;
  }

  .studylog-name {
    display: inline-block;
    font-size: 16px;
    height: 57px;
    text-align: center;
    font: normal normal normal 40px/53px Segoe UI;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .studylog-name span{
    font-size: 28px;
    font-weight: 600;
  }

/*棒グラフ1 初め*/
.bargraph-one-style{
  width: 700px;
  height: 240px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/*棒グラフ2　初め*/
.bargraph-two-External-shape{
  width: 700px;
  height: 240px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: rgb(255, 0, 0);
}

/*カレンダー　初め*/
.calender-External-shape{
  height: 240px;
  width: 240px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: red;
}

/*ランキング表初め*/
.ranking-table-External-shape{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 240px;
  background-color: #FFF;
}

</style>
</head>
<body>
  <!--base.html-->
  <header class="header" role="banner">
    <h1 class="logo">
      <span>STUDYAPP</span>
    </h1>
    <div class="nav-wrap">
      <nav class="main-nav" role="navigation">
        <ul class="unstyled list-hover-slide">
          <li><a href="./home-after-login.html">マイページ</a></li>
          <li><a href="#">ログアウト</a></li>
          <li><a href="./RegistSite.html">登録サイト</a></li>
          <li><a href="#">設定</a></li>
        </ul>
      </nav>
      <ul class="social-links list-inline unstyled list-hover-slide">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
      </ul>
    </div>
  </header>
  <!--end base.html-->
  <!--学習ログタイトル，ボタン-->
  <div class="studylogs-location">
    <div class="studylog-name"><span>学習ログ</span></div>
    <div class="button-addstudylog-location">
      <a href="#" class="button-addstudylog">学習ログ追加＋</a>
    </div>
  </div>
  <!--学習ログタイトル，ボタン　おわり-->

  <!--棒グラフ1-->
  <div class="bargraph-one-location">
    <div class="bargraph-one-style">
      <div class="main-wrapper">
        <div class="wrapper">
          <div class="cards">
            <div class="listen-wrap">
              <ul>
                <li>
                  <span class="count">176</span>
                  <span>Total <br> Broadcast Call</span>
                </li>
                <li>
                  <span class="count">126</span>
                  <span>Total <br>Successful Call</span>
                </li>
                <li>
                  <span class="count">50</span>
                  <span>Total <br>Unsuccessful Call</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="chart-wrapper" id="chart-bar">
            <h1>Status</h1>
            <ul class="vbroadcast-legend">
              <li class="successful">Successful</li>
              <li class="unsuccessful">Unsuccessful</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--棒グラフ1　おわり-->

  <!--棒グラフ2 初め-->
  <div class="bargraph-two-location">
    <div class="bargraph-two-External-shape"></div>
  </div>

  <!--棒グラフ2　終わり-->

  <!--カレンダー　初め-->
  <div class="calender-location">
    <div class="calender-External-shape">
      <div class="wrapper">
        <!-- xxxx年xx月を表示 -->
        <h1 id="header"></h1>
        <!-- ボタンクリックで月移動 -->
        <div id="next-prev-button">
          <button id="prev" onclick="prev()">‹</button>
          <button id="next" onclick="next()">›</button>
        </div>
        <!-- カレンダー -->
        <div id="calendar"></div>
      </div>
    </div>
  </div>
  <!--カレンダー　終わり-->

  <!--ランキング表開始-->
  <div class="ranking-table-location">
    <div class="ranking-table-External-shape">
      <table>
        <tr>
          <th>Rank</th>
          <th>ユーザー名</th>
          <th>学習時間</th>
        </tr>
        <tr>
          <td class="icon bird">1</td>
          <td>samurai1</td>
          <td>8h</td>
        </tr>
        <tr>
          <td class="icon whale">2</td>
          <td>samurai2</td>
          <td>7h</td>
        </tr>
        <tr>
          <td class="icon crab">3</td>
          <td>samurai2</td>
          <td>6h</td>
        </tr>
      </table>
    </div>
  </div>

  <script src="./../../content/static/js/bargraphone.js"></script>
</body>