<head>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="./../../content/static/css/base.css">
  <link rel="stylesheet" href="./../../content/static/css/registe.css">
  <link rel="stylesheet" href="./../../content/static/css/rank.css">
</head>

<style>
  .home-name{
    position:absolute;
    left: 284px;
  }

  .registe-site-location{
    position: absolute;
    top: 89px;
    left: 284px;
  }

  .ranking-table-location{
    position:absolute;
    top:89px;
    right: 0px;
    padding-right: 16px;
  }

/*配置終わり*/

/*ホームデザイン　初め*/
  .home-name {
    display: inline-block;
    font-size: 16px;
    height: 57px;
    text-align: center;
    font: normal normal normal 40px/53px Segoe UI;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .home-name span{
    font-size: 28px;
    font-weight: 600;
  }

/*登録サイト 初め*/
.registe-site-style{
  width: 700px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


/*ランキング表初め*/
.ranking-table-External-shape{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 240px;
  background-color: #FFF;
}

</style>
</head>
<body>
  <!--base.html-->
  <header class="header" role="banner">
    <h1 class="logo">
      <span>STUDYAPP</span>
    </h1>
    <div class="nav-wrap">
      <nav class="main-nav" role="navigation">
        <ul class="unstyled list-hover-slide">
          <li><a href="./home.html">ホーム</a></li>
          <li><a href="./sign-in.html">ログイン・会員登録</a></li>
        </ul>
      </nav>
      <ul class="social-links list-inline unstyled list-hover-slide">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
      </ul>
    </div>
  </header>
  <!--end base.html-->
  <!--タイトル-->
  <div class="home-name"><span>ユーザーの登録サイト</span></div>
  <!--タイトル終わり-->

  <!--登録サイト-->
  <div class="registe-site-location">
    <div class="registe-site-style">
      <table id="registe-site-table">
        <tr>
          <th>サイト名</th>
          <th>ジャンル</th>
          <th>url</th>
          <th>いいね数</th>
        </tr>
        <tr>
          <td>data 1-1</td>
          <td>data 2-1</td>
          <td>data 3-1</td>
          <td>5</td>
        </tr>
        <tr>
          <td>data 1-2</td>
          <td>data 2-2</td>
          <td>data 3-2</td>
          <td>5</td>
        </tr>
        <tr>
          <td>data 1-3</td>
          <td>data 2-3</td>
          <td>data 3-3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>data 1-4</td>
          <td>data 2-4</td>
          <td>data 3-4</td>
          <td>5</td>
        </tr>
      </table>
    </div>
  </div>
  <!--登録サイト　おわり-->

  <!--ランキング表開始-->
  <div class="ranking-table-location">
    <div class="ranking-table-External-shape">
      <table>
        <tr>
          <th>Rank</th>
          <th>ユーザー名</th>
          <th>学習時間</th>
        </tr>
        <tr>
          <td class="icon bird">1</td>
          <td>samurai1</td>
          <td>8h</td>
        </tr>
        <tr>
          <td class="icon whale">2</td>
          <td>samurai2</td>
          <td>7h</td>
        </tr>
        <tr>
          <td class="icon crab">3</td>
          <td>samurai2</td>
          <td>6h</td>
        </tr>
      </table>
    </div>
  </div>
</body>