<head>
  <link rel="stylesheet" href="./../../content/static/css/base.css">
  <link rel="stylesheet" href="./../../content/static/css/registe.css">
</head>

<style>

  .register-name{
    position:absolute;
    left: 284px;
  }

  .button-addstudylog-location{
    position: absolute;
    right: 16px;
    width: 100vw;
  }

  .registe-site-location{
    position: absolute;
    top: 89px;
    left: 284px;
  }

  /*配置終わり*/

  /*デザイン*/
  .register-name {
    display: inline-block;
    font-size: 16px;
    height: 57px;
    text-align: center;
    font: normal normal normal 40px/53px Segoe UI;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .register-name span{
    font-size: 28px;
    font-weight: 600;
  }

  .button-addstudylog {
    position: absolute;
    top: 10px;
    right: 30px;
    width: 160px;
    height: 32px;
    padding: 7px 20px;
    font-size: 12;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    background-color: #ff96a3;
  }

  /*登録サイト 初め*/
  .registe-site-style{
  width: 700px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


</style>

<body>
  <!--base.html-->
  <header class="header" role="banner">
    <h1 class="logo">
      <span>STUDYAPP</span>
    </h1>
    <div class="nav-wrap">
      <nav class="main-nav" role="navigation">
        <ul class="unstyled list-hover-slide">
          <li><a href="./home-after-login.html">ホーム</a></li>
          <li><a href="./sign-in.html">ログイン・会員登録</a></li>
          <li><a href="./RegistSite.html">登録サイト</a></li>
          <li><a href="#">設定</a></li>
        </ul>
      </nav>
      <ul class="social-links list-inline unstyled list-hover-slide">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
      </ul>
    </div>
  </header>
  <!--end base.html-->
  <!--学習ログタイトル，ボタン-->
  <div class="register-name"><span>ユーザーの登録サイト</span></div>
  <div class="button-addstudylog-location">
    <a href="#" class="button-addstudylog">サイト登録＋</a>
  </div>
  <!--学習ログタイトル，ボタン　おわり-->
  <!--ユーザーの要録サイト-->
  <div class="registe-site-location">
    <div class="registe-site-style">
      <table id="registe-site-table">
        <tr>
          <th>サイト名</th>
          <th>ジャンル</th>
          <th>url</th>
          <th>いいね数</th>
        </tr>
        <tr>
          <td>data 1-1</td>
          <td>data 2-1</td>
          <td>data 3-1</td>
          <td>5</td>
        </tr>
        <tr>
          <td>data 1-2</td>
          <td>data 2-2</td>
          <td>data 3-2</td>
          <td>5</td>
        </tr>
        <tr>
          <td>data 1-3</td>
          <td>data 2-3</td>
          <td>data 3-3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>data 1-4</td>
          <td>data 2-4</td>
          <td>data 3-4</td>
          <td>5</td>
        </tr>
      </table>
    </div>
  </div>
</body>