<head>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="./../../content/static/css/base.css">
  <link rel="stylesheet" href="./../../content/static/css/bargraph.css">
  <link rel="stylesheet" href="./../../content/static/css/rank.css">
<style>
  .studylog-name{
    position:absolute;
    left: 284px;
  }

  .button-addstudylog-location{
    position: absolute;
    right: 16px;
    width: 100vw;
  }

  .bargraph-one-location{
    position: absolute;
    top: 113px;
    left: 284px;
  }


/*配置終わり*/

/*学習ログデザイン　初め*/

  .button-addstudylog {
    position: absolute;
    top: 10px;
    right: 30px;
    width: 160px;
    height: 32px;
    padding: 7px 20px;
    font-size: 12;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    background-color: #ff96a3;
  }

  .studylog-name {
    display: inline-block;
    font-size: 16px;
    height: 57px;
    text-align: center;
    font: normal normal normal 40px/53px Segoe UI;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .studylog-name span{
    font-size: 28px;
    font-weight: 600;
  }

</style>
</head>
<body>
  <!--base.html-->
  <header class="header" role="banner">
    <h1 class="logo">
      <span>STUDYAPP</span>
    </h1>
    <div class="nav-wrap">
      <nav class="main-nav" role="navigation">
        <ul class="unstyled list-hover-slide">
          <li><a href="./home-after-login.html">マイページ</a></li>
          <li><a href="./home-before-login.html">ログアウト</a></li>
          <li><a href="./RegistSite.html">登録サイト</a></li>
        </ul>
      </nav>
      <ul class="social-links list-inline unstyled list-hover-slide">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
      </ul>
    </div>
  </header>
  <!--end base.html-->
  <!--学習ログタイトル，ボタン-->
  <div class="studylogs-location">
    <div class="studylog-name"><span>学習ログ</span></div>
    <div class="button-addstudylog-location">
      <a href="./AddStudyLog.html" class="button-addstudylog">学習ログ追加＋</a>
    </div>
  </div>
  <!--学習ログタイトル，ボタン　おわり-->

  <!--棒グラフ1-->
  <div class="bargraph-one-location">
    <div class="bargraph-one-style">
      <div class="main-wrapper">
        <div class="wrapper">
          <div class="cards">
            <div class="listen-wrap">
              <ul>
                <li>
                  <span class="count">176</span>
                  <span>total</span>
                </li>
                <li>
                  <span class="count">50</span>
                  <span>week</span>
                </li>
                <li>
                  <span class="count">176</span>
                  <span>today</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="chart-wrapper" id="chart-bar">
            <h1 class="bargraph-detail">Status</h1>
            <ul class="vbroadcast-legend">
              <li class="total">学習時間</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--棒グラフ1　おわり-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="./../../content/static/js/bargraphone.js"></script>
</body>